<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plushy Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
        <header> FREE PHONE GRIP ON SELECT PURCHASES
        </header>
        <div class="top">
            <h1>PlushStar</h1>
            <input type="text"name="search"placeholder="Search">
            <span id="number">0</span>
            <img src="cart-dark.png" alt="icon of cart dark">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">New</a>
            <a class="products" href="#">Products</a>
            <a href="#"> Sales</a> 
            <a href="#">Blog</a>
            <a onclick="contac(this)" href="#">Contact Us</a>
        </nav>
        <main>
            <div class="main-header">Plushy Store
            </div> 
            <div class="main-top">
                <span>62 Products, sorted by <strong id="text">Best Selling</strong></span>
                <div>
                    <label>Sort By </label>
                    <select onchange="select(value)">
                        <option value="B">Best Selling</option>
                        <option value="P">Price</option>
                    </select>
                </div>
            </div> 
            <div class="main-middle">
                    <div class="box"><img src="product-image.png"alt="product image">
                    <h3>Mischief Mouse</h3>
                    <button onclick="buy()">BUY</button>
                    </div>
                    <div class="box"><img src="product-image.png"alt="product image">
                    <h3>Shy Shrew</h3>
                    <button onclick="buy()">BUY</button>
                    </div>
                    <div class="box"><img src="product-image.png"alt="product image">
                    <h3>Hangry Hamster</h3>
                    <button onclick="buy()">BUY</button>
                    </div>
                    <div class="box"><img src="product-image.png"alt="product image">
                    <h3>Chilly Chinchilla</h3>
                    <button onclick="buy()">BUY</button>
                    </div>                    
            </div>   
        </main>
    </div>
    
 <script src="script.js"></script>  
</body>
</html>