*{
    padding: 0;
    margin: 0;
    font-family: cursive;  
}

.container{
    width: 100%;
    height: 600px;
}
header{
    width: 100%;
    height: 40px;
    background-color:#c27ba0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}
.top{
    width: 100%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .top h1{
        font-size: 25px;
    }
    .top input{
        width: 600px;
        height: 25px;
        font-size: medium;
        padding: 0px 0px 3px 3px ;
        margin: 0px 40px 0px 40px;
        border: 3px solid black;
    }
    .top img{
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        width: 35px;
        height: 35px;
    }
nav{
    width: 99%;
    height: 50px;
    background-color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
    nav a{
        text-decoration: none;
        margin-right: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        }
            .products{
                font-weight: bolder;
                /**border-bottom: 4px solid #c27ba0;**/
                text-decoration: underline;
                text-decoration-color:#c27ba0 ;
                text-underline-offset: 5px;
                text-decoration-thickness: 5px; 
            }
main{
    width: 63%;
    height: 420px;
    margin: 0 auto;
}
        .main-header{
            width: 100%;
            height: 90px;
            background-color: #c27ba0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin-top: 15px;
            font-weight: bolder;
            color: white;
        }
        .main-top{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
            .main-top select{
                border: 2px solid black;
                margin-left: 10px;
                font-weight: bold;
                height: 25px;
                
            }
        .main-middle{
            width: 100%;
            height: 270px;
            display: flex;
            justify-content: space-between;
        }
            .box{
                width: 20%;
                height: 270px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
                .box img{
                    width: 95%;
                    height: 160px;
                    margin-bottom: 10px;
                }
                .box h3{
                    font-weight: lighter;
                }
                .box button{
                    width: 80px;
                    height: 35px;
                    border-radius: 8px;
                    cursor: pointer;
                    font-weight: bold;
                    background-color: #c27ba0;
                    border: 1px solid  #c27ba0;
                    color: white;
                    font-size: large;
                }